{
  "version": 2,
  "builds": [
    {
      "src": "server/api-proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/api-proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/api-proxy.js": {
      "maxDuration": 30
    }
  }
}